# 2024_Summer_Web_project

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
backend/: build.gradle
backend/src/: server.js
backend/src/main/java/com/example/Backend/controller/: CertificationController.java  MainApiController.java  OnSiteRegistrationController.java  ReceptionController.java  ReservedRegistrationController.java  SigninController.java  SignupController.java  WaitingNumberController.java
backend/src/main/java/com/example/Backend/dto/: SigninRequestDto.java  UserDto.java
backend/src/main/java/com/example/Backend/entity/: Role.java  User.java
backend/src/main/java/com/example/Backend/exception/: DuplicateIdException.java  MissingUserInfoException.java  NotValidException.java  UserNotFoundException.java
backend/src/main/java/com/example/Backend/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/Backend/repository/: UserRepository.java
backend/src/main/java/com/example/Backend/security/: SecurityConfig.java
backend/src/main/java/com/example/Backend/service/: CustomUserDetailsService.java  SignupService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
elder-kiosk/src/: App.tsx
elder-kiosk/src/component/: Signup.css  Signup.js
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/component/: Complete.js  Login.css  (+1 more)
(+53 files in other folders)
